APP_NAME="Petrograte Invest"
APP_ENV=prod
APP_KEY=base64:5jTZkFLqKS8581x+gLLKgXv29wVi1DVrKhdnZwJAmxo=
APP_DEBUG=false
APP_URL=https://petrograte-invest.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c1557894c_petrograte
DB_USERNAME=c1557894c_petrograte
DB_PASSWORD=petrogr@te11

_DB_CONNECTION=mysql
_DB_HOST=127.0.0.1
_DB_PORT=3306
_DB_DATABASE=petrograte
_DB_USERNAME=root
_DB_PASSWORD=bebechou

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@petrograte-invest.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
